#server setting
server.port=80
server.compression.enabled=true
#database setting
spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=postgres
spring.datasource.password=1234
#jpa setting
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.hilight_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#jpa hibernate setting
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
#jpa logging setting
#logging.level.org.hibernate.type.descriptor.sql=debug